# athena-springboot-demo

./: README.md  build.gradle  gradle.properties.default  settings.gradle
src/main/java/com/tomtom/athena/sample/: Application.java
src/main/java/com/tomtom/athena/sample/aws/: StaticAWSCredentialsProvider.java
src/main/java/com/tomtom/athena/sample/config/: QueriesConfiguration.java
src/main/java/com/tomtom/athena/sample/controllers/: MainController.java  MapDataProvider.java
src/main/java/com/tomtom/athena/sample/controllers/dto/: BusinessComposedDto.java
src/main/java/com/tomtom/athena/sample/db/: AthenaRepository.java
src/main/java/com/tomtom/athena/sample/db/entities/: BusinessesInStateWithReviewsOverview.java
src/main/resources/: application-athena-queries.yaml  application.yaml  banner.txt  queries-beans.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
