group 'com.tomtom.sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.10'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

lombok {
    version = "1.16.18"
    sha256 = ""
}

bootJar {
    baseName = project.name
    version =  version
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "s3://repo-984875998166/third-party"
        credentials(AwsCredentials) {
            accessKey = awsAccessKey
            secretKey = awsSecretKey
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    hikariVersion = '2.7.8'
    athenaJdbcVersion = '2.0.2'
    awsSdkVersion = '1.11.5'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework', name: 'spring-jdbc'


    compile group: 'com.zaxxer', name: 'HikariCP', version: rootProject.ext.hikariVersion
    compile group: 'Athena', name: 'AthenaJDBC42', version: rootProject.ext.athenaJdbcVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: rootProject.ext.awsSdkVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

bootRun {
    systemProperties = System.properties
}